
	<html>
		<head>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
			<style>body{ margin:0 100; background:whitesmoke; }</style>
			<style>table>tbody>tr:hover{ padding: 20px; background-color: #ffa !important; border: 1px solid #ccc; border-collapse: collapse;}</style> 
		</head>
		<body onLoad="Context('context1', false); Context('context2', false);">
			<h1>Shazzzzzam!</h1>
			<p><font size="1">Results for UK: Python remote in London. US: Python remote in Texas. PL: Python in Wroclaw.</font></p>
			<br>
			<br>
			<table style="width:100%">
				<tr>
					<th style="min-width:90px"><font size="2">Place</font></th> 
					<th style="min-width:5px"><font size="2"></font></th>
					<th style="min-width:90px"><font size="2">Salary</font></th> 
					<th style="min-width:5px"><font size="2"></font></th>
					<th style="min-width:5px"><font size="2">Remote</font></th> 
					<th style="min-width:5px"><font size="2"></font></th>
					<th style="min-width:175px"><font size="2">Position</font></th> 
					<th style="min-width:5px"><font size="2"></font></th>
					<th><font size="2">Keywords</font></th>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 80000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/scala-developer-100-remote-python-r-nlp/33958026?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Scala developer 100 remote python r nlp</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">nlp,</font>
					<font color="blue" size="2">unstructured, data,</font>
					<font color="orange" size="2"></font>
					<font size="2">r, python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">City of london</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">45000 - 70000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/python-developer/34069617?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Python developer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">flask, django,</font>
					<font color="blue" size="2">aws,</font>
					<font color="orange" size="2">css, test,</font>
					<font size="2">python, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">City of london</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">35000 - 40000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/python-developer-mac-or-linux-fintech-startup-40k-london/33861267?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Python developer mac or linux fintech startup 40k london</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2"></font>
					<font color="orange" size="2"></font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 75000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/full-stack-engineer-reactjs-python/33741692?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Full stack engineer reactjs python</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">mongodb, engineering, methodology,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 55000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/remote-full-stack-engineer/33794906?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Remote full stack engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">nosql, data, aws,</font>
					<font color="orange" size="2">jira,</font>
					<font size="2">python, java, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 75000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/devops-engineer/33896080?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Devops engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2"></font>
					<font color="orange" size="2"></font>
					<font size="2">python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Sevenoaks</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">22000 - 35000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/php-web-developer/32003124?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Php web developer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">nosql,</font>
					<font color="orange" size="2">css,</font>
					<font size="2">r, python, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">40000 - 50000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/java-developer-remote-work-learn-aws-ml-50k/34043482?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Java developer remote work learn aws ml 50k</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">spark, data, aws,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Feltham</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">45000 - 50000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/cloud-automation-engineer/33989763?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Cloud automation engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">azure, data, engineering, aws,</font>
					<font color="orange" size="2">debug, rest,</font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">30000 - 32500</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/network-engineer/33989954?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Network engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">clustering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">40000 - 50000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/java-developer-remote-work-learn-aws-ml-50k/33993685?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Java developer remote work learn aws ml 50k</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">spark, data, aws,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 75000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/front-end-developer-reactjs/33859226?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Front end developer reactjs</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">mongodb, engineering,</font>
					<font color="orange" size="2">css, test,</font>
					<font size="2">python, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 70000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/penetration-tester-remote-working/33924550?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Penetration tester remote working</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2"></font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">45000 - 65000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/penetration-tester-remote-working/33774750?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Penetration tester remote working</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2"></font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">75000 - 90000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/cloud-solution-architect-90000-bonus-remote-based/33890939?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Cloud solution architect 90000 bonus remote based</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">azure, aws,</font>
					<font color="orange" size="2"></font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">45000 - 90000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/devops-engineer-tech-giant-remote-working-available-90k/33791281?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Devops engineer tech giant remote working available 90k</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">puppet,</font>
					<font color="blue" size="2">nosql, aws,</font>
					<font color="orange" size="2"></font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">City of london</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">100000 - 120000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/data-scientist-london-100000-120000-retail-e-com/34013752?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Data scientist london 100000 120000 retail e com</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">pandas, scikit, numpy,</font>
					<font color="blue" size="2">spss, spark, hive, sas, hadoop, data, sql,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, matlab, python, java, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">25000 - 27500</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/bi-data-analyst-tableau/33867698?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Bi data analyst tableau</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">tableau, excel, spss, sas, data, analysis, sql,</font>
					<font color="orange" size="2"></font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">City of london</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2"> - </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/principal-product-security-engineer/33990343?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Principal product security engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">engineering,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, c++, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">City of london</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">40000 - 55000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/python-developer/34062327?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Python developer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">django,</font>
					<font color="blue" size="2"></font>
					<font color="orange" size="2">rest,</font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">London</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">50000 - 65000</font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.reed.co.uk/jobs/front-end-developer-london/33834039?source=searchResults#/jobs/jobs-in-london?keywords=python-remote">Front end developer london</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">methodology,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/c-software-engineer-with-linux-wroclaw,oferta,5740753">C software engineer with linux</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2"></font>
					<font size="2">python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/qa-embedded-engineer-wroclaw,oferta,5752281">Qa embedded engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">python, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/solution-architect-digital-products-services-wroclaw,oferta,5755862">Solution architect digital products services</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">unstructured, tableau, spss, azure, mongodb, hadoop, data, engineering, sql,</font>
					<font color="orange" size="2"></font>
					<font size="2">python, java, c++, javascript, .net.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/embedded-software-developer-wroclaw,oferta,5750688">Embedded software developer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">engineering,</font>
					<font color="orange" size="2"></font>
					<font size="2"></font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/c%2b%2b-dsp-embedded-engineer-wroclaw,oferta,5745019">C%2b%2b dsp embedded engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">algorithm, data, engineering, analysis,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/python-working-student-wroclaw,oferta,5745076">Python working student</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering, sql,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/senior-python-java-engineer-wroclaw,oferta,5745078">Senior python java engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/integration-and-testing-working-student-wroclaw,oferta,5745080">Integration and testing working student</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">algorithm, data, engineering, analysis,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/python-bash-and-linux-working-student-wroclaw,oferta,5745083">Python bash and linux working student</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">svn, test,</font>
					<font size="2">r, python, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/data-analyst-working-student-wroclaw,oferta,5745085">Data analyst working student</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">azure, data, engineering, analysis,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/programista-wroclaw,oferta,5746690">Programista</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">flask, django,</font>
					<font color="blue" size="2">mongodb, sql,</font>
					<font color="orange" size="2">css, rest,</font>
					<font size="2">python, javascript.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/data-engineer-working-student-wroclaw,oferta,5740984">Data engineer working student</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2">seaborn, pandas, matplotlib, numpy,</font>
					<font color="blue" size="2">cassandra, presentation, mongodb, data, engineering, analysis, sql,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, matlab, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/full-stack-engineer-wroclaw,oferta,5740272">Full stack engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering, analysis,</font>
					<font color="orange" size="2">frontend, test,</font>
					<font size="2">r, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/python-developer-wroclaw,oferta,5740278">Python developer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/full-stack-engineer-wroclaw,oferta,5740283">Full stack engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering, analysis,</font>
					<font color="orange" size="2">frontend, test,</font>
					<font size="2">r, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/java-python-engineer-wroclaw,oferta,5740286">Java python engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python, java.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/senior-c%2b%2b-engineer-wroclaw,oferta,5740292">Senior c%2b%2b engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2"></font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/scm-solution-designer-wroclaw,oferta,5740291">Scm solution designer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering, analysis, methodology,</font>
					<font color="orange" size="2">svn, test,</font>
					<font size="2">r, python, c++.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/test-automation-engineer-wroclaw,oferta,5740295">Test automation engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r, python.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/senior-integration-and-testing-engineer-wroclaw,oferta,5740298">Senior integration and testing engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r.</font></td>
				</tr>
				<tr onMouseOver="Context('context1', true)"
	                onMouseOut="Context('context1', false)">
					<td valign="top"><font size="2">Wroclaw</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font size="2">  -  </font></td>
					<th valign="top"><font size="2"></font></th> 
					<td valign="top"><font size="2">yes</font></td> 
					<th valign="top"<font size="2"></font></th>
					<td valign="top"><font color="black" size="2"><a href="https://www.pracuj.pl/praca/integration-and-testing-engineer-wroclaw,oferta,5740304">Integration and testing engineer</a></font></td> 
					<th valign="top"<font size="2"></font></th> 
					<td valign="top">
					<font color="green" size="2"></font>
					<font color="blue" size="2">data, engineering,</font>
					<font color="orange" size="2">test,</font>
					<font size="2">r.</font></td>
				</tr>
			</table>
			<h3>Pozdrawiam.</h3>
		</body>
	</html>